spring.application.name=ticketmind

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketMintDB
spring.datasource.username=ticketMint
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

