spring.application.name=ticketmind

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.address=0.0.0.0

spring.mail.host=mail.3mas1r.com
spring.mail.port=465
spring.mail.username=ticketmint@3mas1r.com
spring.mail.password=Muyfacil.123

