spring.application.name=ticketmind

spring.datasource.url=${urlHostDB}
spring.datasource.username=${Username}
spring.datasource.password=${password}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.address=0.0.0.0