spring.application.name=ticketmind

spring.datasource.url=jdbc:postgresql://ep-green-poetry-a5gz4yze.us-east-2.aws.neon.tech/ticketMintDB?user=ticketMint&password=2bIQe8OqtAVd&sslmode=require
spring.datasource.username=${Username}
spring.datasource.password=${password}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0



spring.mail.host=mail.3mas1r.com
spring.mail.port=465
spring.mail.username=ticketmint@3mas1r.com
spring.mail.password=Muyfacil.123